# cloudflare-iuam-solver

./: .gitignore  CNAME  LICENSE  README.md  index.html  pom.xml
cloudflare-iuam-solver/: pom.xml
cloudflare-iuam-solver-app/: .checkstyle  .ruleset  pom.xml
cloudflare-iuam-solver-app/src/main/java/com/ninja_beans/crawler/: App.java
cloudflare-iuam-solver-app/src/main/resources/: logback.xml
cloudflare-iuam-solver-app/src/test/java/com/ninja_beans/crawler/: AppTest.java
cloudflare-iuam-solver-cli/: pom.xml
cloudflare-iuam-solver-cli/src/main/java/com/ninja_beans/crawler/: App.java  SysPropLogbackConfigurator.java
cloudflare-iuam-solver-cli/src/test/java/com/ninja_beans/crawler/: AppTest.java
cloudflare-iuam-solver-dist/: pom.xml
cloudflare-iuam-solver-dist/src/assembly/: jar-with-dependencies-lib.xml
cloudflare-iuam-solver-distribution/: pom.xml
cloudflare-iuam-solver-distribution/src/assembly/: jar-with-dependencies.xml  jar-with-dependencies2.xml
cloudflare-iuam-solver-lib/: .checkstyle  .pmd  .ruleset  pom.xml
cloudflare-iuam-solver-lib/src/main/java/com/ninja_beans/crawler/helper/cloudflare/: IuamSolver.java
cloudflare-iuam-solver-lib/src/main/resources/: logback.xml
cloudflare-iuam-solver-lib/src/test/java/com/ninja_beans/crawler/: CloudFlareIaumSolverTest.java
cloudflare-iuam-solver/src/main/java/com/ninja_beans/crawler/helper/cloudflare/: IuamSolver.java  IuamSolverException.java  IuamSolverRepository.java  IuamSolverResponse.java  IuamSolverResult.java
cloudflare-iuam-solver/src/site/: site.xml
cloudflare-iuam-solver/src/test/java/com/ninja_beans/crawler/: CloudFlareIaumSolverTest.java
config/: LICENSE.txt  custom.importorder
tool/: executable.sh  make_executable.sh
